<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: rgb(100, 100, 100);
            color: rgb(200, 200, 200);

            display: flex;
            margin-bottom: 50px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            font-size: 2.5rem;
            width: 90%;
            font-family: 'Bookman Old Style';
            text-align: center;
        }
        h2{
            margin: 10px;
            padding: 20px;
            background-color: rgb(210, 210, 210);
            border-radius: 20px;
            color: rgb(90, 90, 90);
            font-family: sans-serif;
            box-shadow: 0 0 10px rgb(150, 150, 150);
        }
    </style>
</head>
<body>

    <h1> Welcome to the Weather API </h1>
    <h2>
        <p> URL Format: http://127.0.0.1:5000/api/v1/station/date </p>
        <p> URL Example: http://127.0.0.1:5000/api/v1/10/19801109 </p>
        <p>{{data|safe}}</p>
    </h2>
</body>
</html>